# Automatically generated by configure - do not modify
prefix=/data/data/com.termux/files/usr
bindir=$(DESTDIR)/data/data/com.termux/files/usr/bin
tccdir=$(DESTDIR)/data/data/com.termux/files/usr/lib/tcc
libdir=$(DESTDIR)/data/data/com.termux/files/usr/lib
includedir=$(DESTDIR)/data/data/com.termux/files/usr/include
mandir=$(DESTDIR)/data/data/com.termux/files/usr/share/man
infodir=$(DESTDIR)/data/data/com.termux/files/usr/share/info
docdir=$(DESTDIR)/data/data/com.termux/files/usr/share/doc
CC=gcc
GCC_MAJOR=4
GCC_MINOR=2
AR=ar
STRIP=strip -s -R .comment -R .note
CFLAGS=-Wall -g -O2 -Wdeclaration-after-statement -fno-strict-aliasing -Wno-pointer-sign -Wno-sign-compare -Wno-unused-result
LDFLAGS=
LIBSUF=.a
EXESUF=
DLLSUF=.so
ARCH=c67
TARGETOS=Linux
CONFIG_static=yes
VERSION = 0.9.27
TOPSRC=$(TOP)
